# NAJVEROJATNO MORA OVDE DA SE SPECIFICIRA POVRZUVANJETO NA DB,
# DOPOLNITELNO MOZI DA SE POVRZIME PREKU MAIN METODOT( GO IMAM KOMENTIRANO TOJ DEL, NEKA SEDI ZA POTSEKANJE )

## Server Properties
server.port=8080

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=papalazoski
spring.datasource.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update




### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
#
### App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000


